VITE_SUPABASE_PROJECT_ID="gsgqgemfszprfghkizqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZ3FnZW1mc3pwcmZnaGtpenFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTQyMzAsImV4cCI6MjA3MTYzMDIzMH0.GPibs4lobbLzSW2zo81g8-lwwfRBKFX3NmOFvnv4K68"
VITE_SUPABASE_URL="https://gsgqgemfszprfghkizqk.supabase.co"
